SET @latitud := -34.633908; 
SET @longitud := -58.500169; 

SELECT
    *,
    6371000 * 2 * ASIN(SQRT(
        POW(SIN((RADIANS(t1.lat_origen) - RADIANS(@latitud)) / 2), 2) +
        COS(RADIANS(@latitud)) * COS(RADIANS(t1.lat_origen)) *
        POW(SIN((RADIANS(t1.lng_origen) - RADIANS(@longitud)) / 2), 2)
    )) AS distancia
FROM
    busquedas t1 where id = 1
ORDER BY
    distancia;


public function distanceSql(){
      $lat = -34.633908; ;
      $lng = -58.500169;

      $resultados = \App\Models\Busqueda::selectRaw('*, 6371000 * 2 * ASIN(SQRT(
          POW(SIN((RADIANS(lat_origen) - RADIANS(?)) / 2), 2) +
          COS(RADIANS(?)) * COS(RADIANS(lat_origen)) *
          POW(SIN((RADIANS(lng_origen) - RADIANS(?)) / 2), 2)
      )) AS distancia_en_metros', [$lat, $lat, $lng])
          ->orderBy('distancia_en_metros')
          ->get();
      dd($resultados);
    }